Amlogic Meson GXBB PWM Controller
=================================

Required properties:
- compatible: Shall contain "amlogic,meson-gxbb-pwm".
- #pwm-cells: Should be 3. See pwm.txt in this directory for a description of
  the cells format.
- clocks: Shall contain two clocks phandle for each of the two pwm controllers.
- clock-names: Shall contain at least the "clkin0" and "clkin1" names.

Example:
pwm_ab: pwm@8550 {
	compatible = "amlogic,meson-gxbb-pwm";
	reg = <0x0 0x08550 0x0 0x10>;
	#pwm-cells = <3>;
	status = "disabled";
	clocks = <&pwm_a_mux>, <&pwm_b_mux>;
	clock-names = "clkin0", "clkin1";
}
