PLX Technology OXNAS SoCs Family RPS Interrupt Controller
=========================================================

Required properties:
- compatible: Should be "plxtech,nas782x-rps"
- reg : Specifies base physical address and size of the registers.
- interrupt-controller : Identifies the node as an interrupt controller
- #interrupt-cells : Should be 1

example:

intc: interrupt-controller@0 {
	compatible = "plxtech,nas782x-rps";
	interrupt-controller;
	reg = <0 0x200>;
	#interrupt-cells = <1>;
};
